REACT_APP_SERVER_URL=https://3oy30qzeo1.execute-api.us-east-1.amazonaws.com/produccion
REACT_APP_LOGIN_URL=https://trackerusers.auth.us-east-1.amazoncognito.com/login?client_id=3hp9mg98oqo5pomh0im7e48vj2&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://d1an9nermxattb.cloudfront.net/

